<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        padding: 10px;
      }

      #banner{
        background-color: rgb(59, 25, 154);
        display: flex;
        margin: auto;
        justify-content: space-evenly;
        /* border: 1px solid pink; */
        width: 100%;
        height: 320px;
        border-radius: 20px;
        margin-bottom: 30px;
      }
      h2{
        color: white;
        padding-top: 50px;
        padding-bottom: 15px;
       
      }
      #banner  p{
        color: white;
        padding-bottom: 10px;
       
      }

      #banner>div{
        /* border: 1px solid green; */
        gap: 50px;
        width: 100%;
        padding-left: 30px;
      }

      #banner>div >img{
        height: 100%;
        /* width: 60%; */
        
        margin-bottom: 20px;
        /* padding-right: 0px; */
      }
        

      button{
        font-size: 10px;
        border-radius: 15px;
        background-color: white;
        border: 10px solid white;
        font-weight: 600;
        /* padding-left: 30px; */
      }

      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,300px);
        /* border: 1px solid pink; */
        gap: 20px;
      }
      #services>div{
        /* border: 1px solid pink; */
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      /* margin-bottom: 20px; */
        
      }
      #services>div >img{
        height: 65%;
        width: 100%;
        
        background-color: rgb(152, 152, 244);
        display: flex;
        margin: auto;
        padding-bottom: 20px;
      }
      #services p:nth-child(2){
        font-size: 19px;
        font-weight: 700;
        padding-left: 10px;
      
      }
      #services p:nth-child(3){
        font-size: 19px;
        font-weight: 700;
        padding-bottom: 10px;
        padding-left: 10px;
      }

      #services p:nth-child(4){
        font-size: 14px;
        color: grey;
        font-weight: 500;
        padding-left: 10px;
      }
      #works >h1 {
        text-align: center;
        padding-top: 50px;
        
      }

      #works >p {
        text-align: center;
        /* padding-top: 50px; */
        padding-bottom: 40px;
        
      }
      #last{
        display: grid;
        padding-bottom: 30px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        /* border: 1px solid pink; */
        gap: 20px;
      }
      #last>div{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        /* border: 1px solid pink; */
      }
      #last>div>img{
        width: 100%;
        height: 75%;
      }
      #last>div p:nth-child(2){
        font-size: 20px;
        font-weight: 600;
        padding-left: 10px;
      }
      #last>div p:nth-child(3){
        font-size: 12px;
        color: rgb(49, 39, 39);
        padding-left: 10px;
        font-weight: 500;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        background-color: rgb(59, 25, 154);
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: space-evenly;
        /* border: 1px solid pink; */
        width: 100%;
        height: 100%;
        border-radius: 20px;
        margin-bottom: 20px;
      }
      h2{
        color: white;
        padding-top: 50px;
        padding-bottom: 15px;
       
      }
      #banner  p{
        color: white;
        padding-bottom: 10px;
       
      }

      #banner>div{
        flex-direction: column;
        /* border: 1px solid green; */
        gap: 50px;
        width: 80%;
        padding-left: 30px;
      }

      #banner>div >img{
        height: 30%;
        width: 70%;
        padding-left: 70px;
        margin-bottom: 20px;
        /* padding-right: 0px; */
      }
        

      button{
        font-size: 10px;
        border-radius: 15px;
        background-color: white;
        border: 10px solid white;
        font-weight: 600;
        /* padding-left: 30px; */
      }


      #services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,300px);
        /* border: 1px solid pink; */
        gap: 20px;
      }
      #services>div{
        /* border: 1px solid pink; */
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      /* margin-bottom: 20px; */
        
      }
      #services>div >img{
        height: 65%;
        width: 100%;
        
        background-color: rgb(152, 152, 244);
        display: flex;
        margin: auto;
        padding-bottom: 20px;
      }
      #services p:nth-child(2){
        font-size: 12px;
        font-weight: 700;
        padding-left: 10px;
      
      }
      #services p:nth-child(3){
        font-size: 12px;
        font-weight: 700;
        padding-bottom: 10px;
        padding-left: 10px;
      }

      #services p:nth-child(4){
        font-size: 10px;
        color: grey;
        font-weight: 500;
        padding-left: 10px;
      }

      #works >h1 {
        text-align: center;
        padding-top: 50px;
        
      }

      #works >p {
        text-align: center;
        /* padding-top: 50px; */
        padding-bottom: 40px;
        
      }
      #last{
        display: grid;
        padding-bottom: 30px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,300px);
        /* border: 1px solid pink; */
        gap: 20px;
      }
      #last>div{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        /* border: 1px solid pink; */
      }
      #last>div>img{
        width: 100%;
        height: 75%;
      }
      #last>div p:nth-child(2){
        font-size: 20px;
        font-weight: 600;
        padding-left: 10px;
      }
      #last>div p:nth-child(3){
        font-size: 12px;
        color: rgb(49, 39, 39);
        padding-left: 10px;
        font-weight: 500;
      }

      }




      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        
        #banner{
        background-color: rgb(59, 25, 154);
        display: flex;
        flex-direction: column;
        margin: auto;
        /* justify-content: space-evenly; */
        /* border: 1px solid pink; */
        /* width: auto; */
        height: 100%;
        width: 100%;
        border-radius: 20px;
        margin-bottom: 30px;
      }
      h2{
        color: white;
        padding-top: 50px;
        padding-bottom: 15px;
        font-size: 10px;
       
      }
      #banner  p{
        color: white;
        padding-bottom: 10px;
        font-size: 12px;
       
      }

      #banner>div{
        /* border: 1px solid green; */
        flex-direction: column;
        gap: 50px;
        width: 100%;
        padding-left: 30px;
      }

      #banner>div >img{
        height: 40%;
        width: 80%;
        
        margin-bottom: 20px;
        /* padding-right: 0px; */
      }
        

      button{
        /* padding-top: 30px; */
        font-size: 8px;
        border-radius: 15px;
        background-color: white;
        border: 10px solid white;
        font-weight: 600;
        /* padding-left: 30px; */
      }












        #services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, 300px);
        /* border: 1px solid pink; */
        gap: 20px;
      }
      #services>div{
        /* border: 1px solid pink; */
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      /* margin-bottom: 20px; */
        
      }
      #services>div >img{
        height: 65%;
        width: 80%;
        margin: auto;
        
        /* background-color: rgb(152, 152, 244); */
        display: flex;
        margin: auto;
        padding-bottom: 20px;
      }
      #services p:nth-child(2){
        font-size: 12px;
        font-weight: 600;
        padding-left: 10px;
        
      
      }
      #services p:nth-child(3){
        font-size: 12px;
        font-weight: 600;
        padding-bottom: 10px;
        padding-left: 10px;
        
      }

      #services p:nth-child(4){
        font-size: 10px;
        color: grey;
        font-weight: 500;
        padding-left: 10px;
      }
      

      #works >h1 {
        text-align: center;
        padding-top: 50px;
        /* font-size: 12px; */
        
      }

      #works >p {
        text-align: center;
        /* padding-top: 50px; */
        padding-bottom: 40px;
        /* font-size: 10px; */
        
      }
      #last{
        display: grid;
        padding-bottom: 30px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,300px);
        /* border: 1px solid pink; */
        gap: 20px;
      }
      #last>div{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        /* border: 1px solid pink; */
      }
      #last>div>img{
        width: 100%;
        height: 75%;
        margin: auto;


      }
      #last>div p:nth-child(2){
        font-size: 8px;
        font-weight: 600;
        padding-left: 10px;
      }
      #last>div p:nth-child(3){
        font-size: 8px;
        color: rgb(49, 39, 39);
        padding-left: 10px;
        font-weight: 500;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h2>You are in safe hands</h3>
          <p>Choose the experts in end to end sergical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <p>Instant Video</p>
        <p>Consultation</p>
        <p>Connect within 60 secs</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant Video</p>
          <p>Consultation</p>
          <p>Connect within 60 secs</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant Video</p>
          <p>Consultation</p>
          <p>Connect within 60 secs</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant Video</p>
          <p>Consultation</p>
          <p>Connect within 60 secs</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant Video</p>
          <p>Consultation</p>
          <p>Connect within 60 secs</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant Video</p>
          <p>Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="last">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a Checkup</p>
        
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a Checkup</p>
        </div>
        
        </div>
      </div>
    </div>
  </body>
</html>
